# collected-code-katas

./: build.gradle  readme.asciidoc  settings.gradle
berlin-clock/: build.gradle  readme.asciidoc
berlin-clock/src/main/kotlin/jhunovis/berlinclock/: BerlinClock.kt  BerlinClockDifferences.kt  JavaFxBerlinClock.kt  TextBerlinClock.kt
berlin-clock/src/main/resources/fxml/: BerlinClock.css  BerlinClock.fxml
berlin-clock/src/test/groovy/jhunovis/berlinclock/: BerlinClockDifferencesSpec.groovy  BerlinClockSpec.groovy  TextBerlinClockSpec.groovy
data-munging/: build.gradle  readme.asciidoc
data-munging/src/main/java/jhunovis/datamunging/: LowestTemperatureSpread.java  WeatherDayRecord.java  WeatherMonthRecord.java
data-munging/src/test/java/jhunovis/datamunging/: LowestTemperatureSpreadTest.java  WeatherMonthRecordTest.java  WeatherTestDataCreator.java
fizz-buzz/: build.gradle  readme.asciidoc
fizz-buzz/src/main/java/jhunovis/fizzbuzz/: FizzBuzz.java  FizzBuzzJava.java  FizzBuzzKata.java  FizzBuzzKataJava.java  FizzBuzzSequence.java  FizzBuzzSequenceJava.java
fizz-buzz/src/main/kotlin/jhunovis/fizzbuzz/: fizzbuzz.kt
fizz-buzz/src/test/groovy/jhunovis/fizzbuzz/: FizzBuzzJavaSpecification.groovy  FizzBuzzKataSpec.groovy  FizzBuzzSequenceJavaSpecification.groovy  FizzBuzzSequenceSpecification.groovy
fizz-buzz/src/test/java/jhunovis/fizzbuzz/: FizzBuzzJavaTest.java  FizzBuzzKataJavaTest.java  FizzBuzzKataTest.java  FizzBuzzSequenceJavaTest.java  FizzBuzzSequenceTest.java  FizzBuzzTest.java
fizz-buzz/src/test/kotlin/jhunovis/fizzbuzz/: fizzbuzztests.kt
gradle/wrapper/: gradle-wrapper.properties
karate-chop/: build.gradle  readme.asciidoc
karate-chop/src/main/scala/jhunovis/karatechop/: KarateChopScala.scala
karate-chop/src/test/scala/jhunovis/karatechop/: KarateChopScalaSpec.scala
pragdave-code-katas/: build.gradle
prime-factors/: build.gradle  readme.asciidoc
prime-factors/src/main/scala/jhunovis/primefactors/: PrimeFactors.scala
prime-factors/src/test/scala/jhunovis/primefactors/: PrimeFactorsDataDrivenSpec.scala  PrimeFactorsSpec.scala
repayment/: build.gradle  readme.asciidoc
repayment/gradle/wrapper/: gradle-wrapper.properties
repayment/src/main/java/jhunovis/repaymentplan/: CreditParameterBuilder.java  CreditParameters.java  CreditParametersFromConsole.java  Money.java  MonthlyRepayment.java  RepaymentPlan.java  RepaymentPlanPrinter.java  RepaymentPlanner.java  RepaymentSummary.java
repayment/src/test/java/jhunovis/repaymentplan/: CreditParametersTest.java  FakeUserInputReadable.java  IsMatchingRegex.java  IsMonthlyRepayment.java  MoneyTest.java  MonthlyRepaymentTest.java  PropertyMatcher.java  RepaymentPlanPrinterTest.java  RepaymentPlanTest.java  RepaymentPlannerTest.java  RepaymentSummaryTest.java  TestUtils.java
word-wrap/: build.gradle  readme.asciidoc
word-wrap/src/main/java/jhunovis/wordwrap/: WordWrap.java  WordWrapJava.java
word-wrap/src/main/scala/jhunovis/wordwrap/: WordWrapScala.scala
word-wrap/src/test/groovy/jhunovis/wordwrap/: WordWrapSpec.groovy
word-wrap/src/test/scala/jhunovis/wordwrap/: WordWrapScalaTest.scala
