
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.+"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.+"
    compile 'org.codehaus.groovy:groovy-all:2.3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
}
