apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.+'
    compile 'org.scala-lang:scala-reflect:2.11.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.scalatest', name:'scalatest_2.11', version:'2.2.+'
}
