apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Tilgungsplan',
                'Implementation-Version': '1.0',
                'Main-Class': 'jhunovis.repaymentplan.RepaymentPlanner'
        )
    }
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'pl.pragmatists:JUnitParams:1.0.+'
}
