
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-lang:commons-lang:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
}
