
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.+"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.+"
    compile 'org.codehaus.groovy:groovy-all:2.3.+'
    compile 'org.scala-lang:scala-library:2.11.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: "org.scalatest", name: "scalatest_2.11", version: "2.2.+"
}
