<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<?import jhunovis.berlinclock.*?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" animated="false" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Berlin Clock"
            xmlns="http://javafx.com/javafx/8"
            stylesheets="/fxml/BerlinClock.css" fx:controller="jhunovis.berlinclock.BerlinClockController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <GridPane prefHeight="374.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="lights">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>

                    <children>
                        <!-- normal time as text -->
                        <Label fx:id="label" text="Label"
                               GridPane.rowIndex="0" GridPane.columnIndex="7" GridPane.columnSpan="3"/>
                        <!-- Seconds -->
                        <LightBulb fx:id="seconds_1" radius="27.0"
                                GridPane.columnIndex="5" GridPane.rowIndex="0"/>
                        <!-- hours 1-->
                        <LightBulb fx:id="fiveHours_1" radius="27.0"
                                GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <LightBulb fx:id="fiveHours_2" radius="27.0"
                                GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                        <LightBulb fx:id="fiveHours_3" styleClass="yellowLight"
                                radius="27.0" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                        <LightBulb fx:id="fiveHours_4" radius="27.0"
                                GridPane.columnIndex="8" GridPane.rowIndex="1"/>
                        <!-- hours 2 -->
                        <LightBulb fx:id="hours_1" radius="27.0"
                                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <LightBulb fx:id="hours_2" radius="27.0"
                                GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                        <LightBulb fx:id="hours_3" radius="27.0"
                                GridPane.columnIndex="6" GridPane.rowIndex="2"/>
                        <LightBulb fx:id="hours_4" radius="27.0"
                                GridPane.columnIndex="8" GridPane.rowIndex="2"/>
                        <!-- minutes 1 -->
                        <LightBulb fx:id="fiveMinutes_1" radius="27.0"
                                GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_2" radius="27.0"
                                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_3" styleClass="redLight" radius="27.0"
                                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_4" radius="27.0"
                                GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_5" radius="27.0"
                                GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_6" styleClass="redLight" radius="27.0"
                                GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_7" radius="27.0"
                                GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_8" radius="27.0"
                                GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_9" styleClass="redLight" radius="27.0"
                                GridPane.columnIndex="8" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_10" radius="27.0"
                                GridPane.columnIndex="9" GridPane.rowIndex="3"/>
                        <LightBulb fx:id="fiveMinutes_11" radius="27.0"
                                GridPane.columnIndex="10" GridPane.rowIndex="3"/>
                        <!-- minutes 2 -->
                        <LightBulb fx:id="minutes_1" radius="27.0"
                                GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                        <LightBulb fx:id="minutes_2" radius="27.0"
                                GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                        <LightBulb fx:id="minutes_3" radius="27.0"
                                GridPane.columnIndex="6" GridPane.rowIndex="4"/>
                        <LightBulb fx:id="minutes_4" radius="27.0"
                                GridPane.columnIndex="8" GridPane.rowIndex="4"/>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
